# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

cache:
  paths:
   - node_modules/

gulp_build:
  stage: build
  before_script:
    - npm install -g gulp-cli
    - npm install
  script:
    - gulp prod
  artifacts:
    paths:
      - dist
  only:
    - master
  image: node:latest

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r dist/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
